<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="AlwaysShowGitRepoPane">
  </Commands>

  <Symbols>
    <GuidSymbol name="AlwaysShowGitRepoPane" value="{ea5eb438-d835-492c-89b9-740b15d665ed}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
